
:root {
  --next-color-white: #ffffff;
  --next-bg-main-color: #f8f8f8;
  --next-bg-color: #f5f5ff;
  --next-border-color-light: #f1f2f3;
  --next-color-primary-lighter: #ecf5ff;
  --next-color-success-lighter: #f0f9eb;
  --next-color-warning-lighter: #fdf6ec;
  --next-color-danger-lighter: #fef0f0;
  --next-color-dark-hover: #0000001a;
  --next-color-menu-hover: rgba(0, 0, 0, 0.2);
  --next-color-user-hover: rgba(0, 0, 0, 0.04);
  --next-color-seting-main: #e9eef3;
  --next-color-seting-aside: #d3dce6;
  --next-color-seting-header: #b3c0d1;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  background-color: var(--next-bg-main-color);
  font-size: 14px;
  overflow: hidden;
  position: relative;
  color: var(--el-text-color-primary);
}

.layout-container {
  width: 100%;
  height: 100%;

  .layout-aside {
    background: var(--next-bg-menuBar);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: hidden !important;

    .el-scrollbar__view {
      overflow: hidden;
    }
  }

  .layout-main {
    background-color: var(--next-bg-main-color);
  }

  .el-scrollbar {
    width: 100%;
  }

  // 此字段多次用到，建议不删除，如需修改，请重写覆盖样式
  .layout-view-bg-white {
    background: var(--el-color-white);
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--el-border-color-light, #ebeef5);
  }
}

/* nprogress 进度条跟随主题颜色
------------------------------- */
#nprogress {
  .bar {
    background: var(--el-color-primary) !important;
    z-index: 9999999 !important;
  }
}

/* 颜色值
------------------------------- */
.color-primary {
  color: var(--el-color-primary);
}

.color-success {
  color: var(--el-color-success);
}

.color-warning {
  color: var(--el-color-warning);
}

.color-danger {
  color: var(--el-color-danger);
}

.color-info {
  color: var(--el-color-info);
}
